body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.login-container {
  display: flex;
  background: url("/assets/medical-background.jpg") no-repeat center center
    fixed;
  background-size: cover;
  overflow: hidden;
  justify-content: space-between;
  align-items: stretch; /* Ensure both sides stretch to equal height */
  height: 100vh;
  padding: 0px;
  max-width: 100%;
  margin: 0;
}

.left-side,
.right-side {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.left-side {
  flex: 2;
  padding: 40px;
  margin: 40px 0 40px 0;
  position: relative;
  background-color: white;
  color: #00796b;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.left-side h1 {
  color: #02356f;
  z-index: 1;
  position: relative;
  font-size: 50px;
}

.left-side p {
  font-size: 18px;
  max-width: 80%;
}

.left-side::before {
  content: url("/assets/medAnimated.gif");
  position: absolute;
  bottom: 5px;
  left: 0px;
  width: 100px;
  height: auto;
  opacity: 0.6;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.right-side {
  flex: 1;
  /* background: linear-gradient(to bottom right, white 50%, transparent 50%); */
  backdrop-filter: blur(10px); /* Glass effect */
  margin: 40px 90px 40px 5px;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  position: relative; /* To position the pseudo-element */
}

.card {
  box-shadow: none;
  background: none;
  width: 100%;
  padding: 0px 0;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.card-header {
  color: #044c9d;
  margin-bottom: 30px;
}

.card-body {
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
}

.form-group {
  position: relative;
  padding: 0px 15px;
  width: 100%;
  margin: 40px 0 40px 0;
}

.form-group input {
  width: 100%;
  padding: 0px 130px 0 10px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  background: transparent;
  transition: border-color 0.3s ease;
  z-index: 1;
  box-sizing: border-box;
}

.form-group label {
  position: absolute;
  top: 14px;
  left: 15px;
  font-size: 18px;
  color: #aaa;
  transition: 0.3s ease;
  pointer-events: none;
  z-index: 0;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label {
  top: -20px;
  left: 20px;
  font-size: 14px;
  color: #007bff;
}

.form-group input:focus {
  border-color: #007bff;
}

.btn {
  padding: 5px 10px;
  margin: 10px;
  font-size: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: white;
}

.btn-main {
  background-color: #044c9d;
}

.btn-main:hover {
  background-color: #03347a;
  transform: scale(1.02);
}

.btn-alt {
  background-color: #00796b;
}

.btn-alt:hover {
  background-color: #005f55;
  transform: scale(1.02);
}

.btns {
  display: flex;
  flex-direction: column;
}

.btns button {
  padding: 15px 0 15px 0;
  font-size: 20px;
}

.form-group label.login_email,
.form-group label.login_pass {
  color: #044c9d;
}

.btn-login {
  background-color: #044c9d;
  color: white;
}

p {
  color: #044c9d;
  font-size: 16px;
  display: flex;
  /* text-align: start; */
  justify-content: center;
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column;
    align-items: center;
  }

  .left-side {
    display: none;
  }

  .right-side {
    margin: 20px;
    width: 100%;
  }

  .right-side .card-header {
    font-size: 50px;
  }

  .right-side p {
    font-size: large;
  }

  .form-group input {
    padding: 0 250px 0px 10px;
    margin-top: 70px;
  }

  .btns {
    flex-direction: column;
  }

  .btns button {
    font-size: 30px;
    padding: 10px 70px;
  }
}

@media (max-width: 480px) {
  .right-side {
    margin: 10px;
    padding: 10px;
  }

  .card-header {
    font-size: 18px;
  }

  .btns {
    flex-direction: column;
  }

  .btns button {
    margin-bottom: 10px;
  }
}
